{
  "name": "health-export-cleaner",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src tests vite.config.ts playwright.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@types/node": "^24.13.3",
    "eslint": "10.0.1",
    "globals": "17.11.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.68.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
